{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "noEmit": true,
    "target": "es2015"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
